FROM python:3.8 as source 
WORKDIR app
COPY ./requirements.txt ./
COPY ./setup.py ./ README.md ./
RUN pip3 install -r requirements.txt
COPY ./pystandlogger/. ./pystandlogger

FROM source as test
COPY ./test ./test
COPY ./tox.ini ./ ./requirements-dev.txt ./
RUN pip3 install -r requirements-dev.txt
CMD tox -e py38 && mypy pystandlogger/

FROM source as builder
RUN pip3 install wheel
RUN python setup.py bdist_wheel

FROM python:3.8 as interact
COPY --from=builder /app/dist ./app/dist
WORKDIR app
COPY ./requirements-interact.txt ./
RUN pip3 install -r requirements-interact.txt && pip3 install dist/pystandlogger*
CMD jupyter console

FROM python:3.8-slim as app
COPY --from=builder /app/dist ./app/dist
WORKDIR app
RUN pip3 install dist/pystandlogger*
CMD python -m pystandlogger