FROM python:3.9 as source 
WORKDIR app
COPY ./requirements.txt ./
COPY ./setup.py ./ README.md ./
RUN pip3 install -r requirements.txt
COPY ./pystandlogger/. ./pystandlogger

FROM source as test
COPY ./test ./test
COPY ./tox.ini ./ ./requirements-dev.txt ./
RUN pip3 install -r requirements-dev.txt
CMD tox -e py39 && mypy pystandlogger/

FROM source as builder
RUN pip3 install --no-cache-dir wheel
RUN python setup.py bdist_wheel

FROM python:3.9 as interact
COPY --from=builder /app/dist ./app/dist
WORKDIR app
COPY ./requirements-interact.txt ./
RUN pip3 install -r requirements-interact.txt && pip3 install dist/pystandlogger*
CMD ipython

FROM python:3.9-slim as app
COPY --from=builder /app/dist ./app/dist
WORKDIR app
RUN pip3 install dist/pystandlogger*
CMD python -m pystandlogger